{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "SQLServerConnection": "Server=AAHR001;Database=PropertyManagement;Integrated Security=True;TrustServerCertificate=True;",
    "MySQLConnection": "Server=AAHR001;Database=propertymanagement;User ID=andre;Password=#NewYorkYankees1923;SslMode=Preferred;"
  },

  "JwtSettings": {
    "SecretKey": "a-very-long-secret-key-32bytes-minimum",
    "Issuer": "NCFApi",
    "Audience": "NCFUsers",
    "ExpirationMinutes": 60
  },

  "RoleSettings": {
    "DefaultRole": "Viewer",
    "AdminRole": "Admin",
    "ManagerRole": "Manager"
  },

  "CorsPolicy": {
    "AllowedOrigins": [ "https://example.com", "http://localhost:3000" ],
    "AllowedMethods": [ "GET", "POST", "PUT", "DELETE" ]
  },

  "SmtpSettings": {
    "Host": "smtp.yourserver.com",
    "Port": "587",
    "Username": "your-email@example.com",
    "Password": "your-password",
    "EnableSsl": "true",
    "FromAddress": "info@propertymanagement.com"
  },

  "EncryptionSettings": {
    "Key": "YourSuperSecureKey12345678901234",
    "IV": "YourIV1234567890"
  }
}